//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    
    public partial class Sp_DropDown_Account_1515934_Result
    {
        public int accounttype_id { get; set; }
        public string accounttype_name { get; set; }
    }
}
