//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    
    public partial class sp_drop_city_Result
    {
        public int Cityid { get; set; }
        public string Cityname { get; set; }
        public Nullable<int> stateid { get; set; }
    }
}
