//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    
    public partial class sp_Viewfor_Transfer_1499077_Result
    {
        public Nullable<int> Customer_id { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public long AccountID { get; set; }
        public string AccountStatus { get; set; }
        public string accounttype_name { get; set; }
    }
}
