//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Account_1342268
    {
        public tbl_Account_1342268()
        {
            this.tbl_transact_1515934 = new HashSet<tbl_transact_1515934>();
        }
    
        public Nullable<int> Customer_id { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public string AccountStatus { get; set; }
        public Nullable<System.DateTime> Created_on { get; set; }
        public Nullable<int> Accounttype_id { get; set; }
        public Nullable<System.DateTime> Last_updatetime { get; set; }
        public long AccountID { get; set; }
    
        public virtual tbl_account_type tbl_account_type { get; set; }
        public virtual tbl_Customer_1515934 tbl_Customer_1515934 { get; set; }
        public virtual ICollection<tbl_transact_1515934> tbl_transact_1515934 { get; set; }
    }
}
