//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_transact_1515934
    {
        public long transaction_id { get; set; }
        public Nullable<decimal> debit { get; set; }
        public Nullable<decimal> credit { get; set; }
        public Nullable<System.DateTime> DateofTransaction { get; set; }
        public string Narration { get; set; }
        public Nullable<long> AccountId { get; set; }
    
        public virtual tbl_Account_1342268 tbl_Account_1342268 { get; set; }
    }
}
