//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_account_type
    {
        public tbl_account_type()
        {
            this.tbl_Account_1342268 = new HashSet<tbl_Account_1342268>();
        }
    
        public int accounttype_id { get; set; }
        public string accounttype_name { get; set; }
    
        public virtual ICollection<tbl_Account_1342268> tbl_Account_1342268 { get; set; }
    }
}
