//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_city_1342268
    {
        public tbl_city_1342268()
        {
            this.tbl_Customer_1515934 = new HashSet<tbl_Customer_1515934>();
        }
    
        public int Cityid { get; set; }
        public string Cityname { get; set; }
        public Nullable<int> stateid { get; set; }
    
        public virtual tbl_state_1342268 tbl_state_1342268 { get; set; }
        public virtual ICollection<tbl_Customer_1515934> tbl_Customer_1515934 { get; set; }
    }
}
