﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AHD27_AMS120_Group2Entities : DbContext
    {
        public AHD27_AMS120_Group2Entities()
            : base("name=AHD27_AMS120_Group2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_login_master_1515934> tbl_login_master_1515934 { get; set; }
        public virtual DbSet<tbl_UserStore_master_1515934> tbl_UserStore_master_1515934 { get; set; }
        public virtual DbSet<tbl_city_1342268> tbl_city_1342268 { get; set; }
        public virtual DbSet<tbl_state_1342268> tbl_state_1342268 { get; set; }
        public virtual DbSet<tbl_Account_1342268> tbl_Account_1342268 { get; set; }
        public virtual DbSet<tbl_account_type> tbl_account_type { get; set; }
        public virtual DbSet<tbl_Customer_1515934> tbl_Customer_1515934 { get; set; }
        public virtual DbSet<tbl_transact_1515934> tbl_transact_1515934 { get; set; }
    
        public virtual int sp_userstore_master_1514614(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_userstore_master_1514614", usernameParameter);
        }
    
        public virtual ObjectResult<usp_login_1514614_Result> usp_login_1514614(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_login_1514614_Result>("usp_login_1514614", usernameParameter);
        }
    
        public virtual int usp_Customer_Add_1515934(Nullable<long> ssnID, string customername, Nullable<System.DateTime> dob, string email_id, Nullable<long> contactNo, string address_1, string address_2, Nullable<int> cityId, Nullable<int> stateID)
        {
            var ssnIDParameter = ssnID.HasValue ?
                new ObjectParameter("SsnID", ssnID) :
                new ObjectParameter("SsnID", typeof(long));
    
            var customernameParameter = customername != null ?
                new ObjectParameter("Customername", customername) :
                new ObjectParameter("Customername", typeof(string));
    
            var dobParameter = dob.HasValue ?
                new ObjectParameter("Dob", dob) :
                new ObjectParameter("Dob", typeof(System.DateTime));
    
            var email_idParameter = email_id != null ?
                new ObjectParameter("Email_id", email_id) :
                new ObjectParameter("Email_id", typeof(string));
    
            var contactNoParameter = contactNo.HasValue ?
                new ObjectParameter("ContactNo", contactNo) :
                new ObjectParameter("ContactNo", typeof(long));
    
            var address_1Parameter = address_1 != null ?
                new ObjectParameter("Address_1", address_1) :
                new ObjectParameter("Address_1", typeof(string));
    
            var address_2Parameter = address_2 != null ?
                new ObjectParameter("Address_2", address_2) :
                new ObjectParameter("Address_2", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var stateIDParameter = stateID.HasValue ?
                new ObjectParameter("StateID", stateID) :
                new ObjectParameter("StateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Customer_Add_1515934", ssnIDParameter, customernameParameter, dobParameter, email_idParameter, contactNoParameter, address_1Parameter, address_2Parameter, cityIdParameter, stateIDParameter);
        }
    
        public virtual ObjectResult<sp_drop_city_Result> sp_drop_city(Nullable<int> stateid)
        {
            var stateidParameter = stateid.HasValue ?
                new ObjectParameter("stateid", stateid) :
                new ObjectParameter("stateid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_drop_city_Result>("sp_drop_city", stateidParameter);
        }
    
        public virtual ObjectResult<sp_drop_state_Result> sp_drop_state()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_drop_state_Result>("sp_drop_state");
        }
    
        public virtual int usp_del_customer_1515934(Nullable<int> customer_id)
        {
            var customer_idParameter = customer_id.HasValue ?
                new ObjectParameter("Customer_id", customer_id) :
                new ObjectParameter("Customer_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_del_customer_1515934", customer_idParameter);
        }
    
        public virtual int usp_update_customer_1515934(Nullable<int> customerid, string customername, Nullable<System.DateTime> dob, string emailid, Nullable<long> contactno, string address_1, string address_2, Nullable<int> cityId, Nullable<int> stateid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            var customernameParameter = customername != null ?
                new ObjectParameter("customername", customername) :
                new ObjectParameter("customername", typeof(string));
    
            var dobParameter = dob.HasValue ?
                new ObjectParameter("dob", dob) :
                new ObjectParameter("dob", typeof(System.DateTime));
    
            var emailidParameter = emailid != null ?
                new ObjectParameter("emailid", emailid) :
                new ObjectParameter("emailid", typeof(string));
    
            var contactnoParameter = contactno.HasValue ?
                new ObjectParameter("contactno", contactno) :
                new ObjectParameter("contactno", typeof(long));
    
            var address_1Parameter = address_1 != null ?
                new ObjectParameter("address_1", address_1) :
                new ObjectParameter("address_1", typeof(string));
    
            var address_2Parameter = address_2 != null ?
                new ObjectParameter("address_2", address_2) :
                new ObjectParameter("address_2", typeof(string));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("cityId", cityId) :
                new ObjectParameter("cityId", typeof(int));
    
            var stateidParameter = stateid.HasValue ?
                new ObjectParameter("stateid", stateid) :
                new ObjectParameter("stateid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_update_customer_1515934", customeridParameter, customernameParameter, dobParameter, emailidParameter, contactnoParameter, address_1Parameter, address_2Parameter, cityIdParameter, stateidParameter);
        }
    
        public virtual ObjectResult<usp_view_customer_1515934_Result> usp_view_customer_1515934()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_customer_1515934_Result>("usp_view_customer_1515934");
        }
    
        public virtual ObjectResult<usp_view_cust_id_1515934_Result> usp_view_cust_id_1515934(Nullable<int> cust_id)
        {
            var cust_idParameter = cust_id.HasValue ?
                new ObjectParameter("cust_id", cust_id) :
                new ObjectParameter("cust_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_cust_id_1515934_Result>("usp_view_cust_id_1515934", cust_idParameter);
        }
    
        public virtual ObjectResult<usp_search_customer_1515934_Result> usp_search_customer_1515934(Nullable<long> customerid, Nullable<long> ssnid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var ssnidParameter = ssnid.HasValue ?
                new ObjectParameter("ssnid", ssnid) :
                new ObjectParameter("ssnid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_search_customer_1515934_Result>("usp_search_customer_1515934", customeridParameter, ssnidParameter);
        }
    
        public virtual int usp_logout_session_1515934(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_logout_session_1515934", usernameParameter);
        }
    
        public virtual ObjectResult<Sp_DropDown_Account_1515934_Result> Sp_DropDown_Account_1515934()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_DropDown_Account_1515934_Result>("Sp_DropDown_Account_1515934");
        }
    
        public virtual int usp_Add_Account_1515934(Nullable<int> customer_id, Nullable<decimal> balance, Nullable<int> accountTypeId)
        {
            var customer_idParameter = customer_id.HasValue ?
                new ObjectParameter("Customer_id", customer_id) :
                new ObjectParameter("Customer_id", typeof(int));
    
            var balanceParameter = balance.HasValue ?
                new ObjectParameter("Balance", balance) :
                new ObjectParameter("Balance", typeof(decimal));
    
            var accountTypeIdParameter = accountTypeId.HasValue ?
                new ObjectParameter("AccountTypeId", accountTypeId) :
                new ObjectParameter("AccountTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Add_Account_1515934", customer_idParameter, balanceParameter, accountTypeIdParameter);
        }
    
        public virtual ObjectResult<Usp_View_Account_1515934_Result> Usp_View_Account_1515934()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Usp_View_Account_1515934_Result>("Usp_View_Account_1515934");
        }
    
        public virtual ObjectResult<usp_view_customer_15159341_Result> usp_view_customer_15159341()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_customer_15159341_Result>("usp_view_customer_15159341");
        }
    
        public virtual ObjectResult<usp_view_cust_id_15159341_Result> usp_view_cust_id_15159341(Nullable<int> cust_id)
        {
            var cust_idParameter = cust_id.HasValue ?
                new ObjectParameter("cust_id", cust_id) :
                new ObjectParameter("cust_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_cust_id_15159341_Result>("usp_view_cust_id_15159341", cust_idParameter);
        }
    
        public virtual ObjectResult<usp_view_cust_id_1499077_Result> usp_view_cust_id_1499077(Nullable<int> cust_id)
        {
            var cust_idParameter = cust_id.HasValue ?
                new ObjectParameter("cust_id", cust_id) :
                new ObjectParameter("cust_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_cust_id_1499077_Result>("usp_view_cust_id_1499077", cust_idParameter);
        }
    
        public virtual ObjectResult<usp_view_customer_1499077_Result> usp_view_customer_1499077()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_view_customer_1499077_Result>("usp_view_customer_1499077");
        }
    
        public virtual ObjectResult<usp_viewBy_Accountype_1495424_Result> usp_viewBy_Accountype_1495424(Nullable<long> customer_id, Nullable<int> accountType)
        {
            var customer_idParameter = customer_id.HasValue ?
                new ObjectParameter("customer_id", customer_id) :
                new ObjectParameter("customer_id", typeof(long));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("accountType", accountType) :
                new ObjectParameter("accountType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_viewBy_Accountype_1495424_Result>("usp_viewBy_Accountype_1495424", customer_idParameter, accountTypeParameter);
        }
    
        public virtual ObjectResult<usp_viewBy_Accountype_1506303_Result> usp_viewBy_Accountype_1506303(Nullable<long> customer_id, Nullable<int> accountType)
        {
            var customer_idParameter = customer_id.HasValue ?
                new ObjectParameter("customer_id", customer_id) :
                new ObjectParameter("customer_id", typeof(long));
    
            var accountTypeParameter = accountType.HasValue ?
                new ObjectParameter("accountType", accountType) :
                new ObjectParameter("accountType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_viewBy_Accountype_1506303_Result>("usp_viewBy_Accountype_1506303", customer_idParameter, accountTypeParameter);
        }
    
        public virtual ObjectResult<usp_viewaccountbyid_1515434_Result> usp_viewaccountbyid_1515434(Nullable<long> accountid)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_viewaccountbyid_1515434_Result>("usp_viewaccountbyid_1515434", accountidParameter);
        }
    
        public virtual int usp_delete_account_1506303(Nullable<long> customer_id)
        {
            var customer_idParameter = customer_id.HasValue ?
                new ObjectParameter("customer_id", customer_id) :
                new ObjectParameter("customer_id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_delete_account_1506303", customer_idParameter);
        }
    
        public virtual ObjectResult<usp_search_customer_1506303_Result> usp_search_customer_1506303(Nullable<long> customerid, Nullable<long> ssnid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var ssnidParameter = ssnid.HasValue ?
                new ObjectParameter("ssnid", ssnid) :
                new ObjectParameter("ssnid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_search_customer_1506303_Result>("usp_search_customer_1506303", customeridParameter, ssnidParameter);
        }
    
        public virtual ObjectResult<usp_deposit_1515434_Result> usp_deposit_1515434(Nullable<decimal> deposit, Nullable<long> accountId, string narration)
        {
            var depositParameter = deposit.HasValue ?
                new ObjectParameter("deposit", deposit) :
                new ObjectParameter("deposit", typeof(decimal));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(long));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_deposit_1515434_Result>("usp_deposit_1515434", depositParameter, accountIdParameter, narrationParameter);
        }
    
        public virtual ObjectResult<usp_withdraw_1515434_Result> usp_withdraw_1515434(Nullable<decimal> withdraw, Nullable<long> accountId, string narration)
        {
            var withdrawParameter = withdraw.HasValue ?
                new ObjectParameter("withdraw", withdraw) :
                new ObjectParameter("withdraw", typeof(decimal));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(long));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_withdraw_1515434_Result>("usp_withdraw_1515434", withdrawParameter, accountIdParameter, narrationParameter);
        }
    
        public virtual ObjectResult<sp_searchAccount_1499077_Result> sp_searchAccount_1499077(Nullable<long> customerid, Nullable<int> accounttypeid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var accounttypeidParameter = accounttypeid.HasValue ?
                new ObjectParameter("accounttypeid", accounttypeid) :
                new ObjectParameter("accounttypeid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_searchAccount_1499077_Result>("sp_searchAccount_1499077", customeridParameter, accounttypeidParameter);
        }
    
        public virtual ObjectResult<sp_searchAccountbyAccountId_1499077_Result> sp_searchAccountbyAccountId_1499077(Nullable<long> accountid)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_searchAccountbyAccountId_1499077_Result>("sp_searchAccountbyAccountId_1499077", accountidParameter);
        }
    
        public virtual ObjectResult<sp_searchAccountbyCustId_1499077_Result> sp_searchAccountbyCustId_1499077(Nullable<long> customerid, Nullable<int> accounttypeid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var accounttypeidParameter = accounttypeid.HasValue ?
                new ObjectParameter("accounttypeid", accounttypeid) :
                new ObjectParameter("accounttypeid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_searchAccountbyCustId_1499077_Result>("sp_searchAccountbyCustId_1499077", customeridParameter, accounttypeidParameter);
        }
    
        public virtual ObjectResult<usp_ViewCustomerBySSNID_1506303_Result> usp_ViewCustomerBySSNID_1506303(Nullable<long> ssnID)
        {
            var ssnIDParameter = ssnID.HasValue ?
                new ObjectParameter("ssnID", ssnID) :
                new ObjectParameter("ssnID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ViewCustomerBySSNID_1506303_Result>("usp_ViewCustomerBySSNID_1506303", ssnIDParameter);
        }
    
        public virtual ObjectResult<sp_searchAccountfinal_1499077_Result> sp_searchAccountfinal_1499077(Nullable<long> customerid, Nullable<int> accounttypeid, Nullable<long> accountid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var accounttypeidParameter = accounttypeid.HasValue ?
                new ObjectParameter("accounttypeid", accounttypeid) :
                new ObjectParameter("accounttypeid", typeof(int));
    
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_searchAccountfinal_1499077_Result>("sp_searchAccountfinal_1499077", customeridParameter, accounttypeidParameter, accountidParameter);
        }
    
        public virtual int usp_logout_session_15159341(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_logout_session_15159341", usernameParameter);
        }
    
        public virtual int usp_logout_session_1506303(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_logout_session_1506303", usernameParameter);
        }
    
        public virtual ObjectResult<sp_deposit_withdraw_view_1499077_Result> sp_deposit_withdraw_view_1499077(Nullable<long> accountid)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_deposit_withdraw_view_1499077_Result>("sp_deposit_withdraw_view_1499077", accountidParameter);
        }
    
        public virtual int usp_deposit_1342268(Nullable<decimal> deposit, Nullable<long> accountId, string narration)
        {
            var depositParameter = deposit.HasValue ?
                new ObjectParameter("deposit", deposit) :
                new ObjectParameter("deposit", typeof(decimal));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(long));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_deposit_1342268", depositParameter, accountIdParameter, narrationParameter);
        }
    
        public virtual ObjectResult<sp_ViewTrasact_table_1499077_Result> sp_ViewTrasact_table_1499077()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ViewTrasact_table_1499077_Result>("sp_ViewTrasact_table_1499077");
        }
    
        public virtual int usp_withdraw_1495424(Nullable<decimal> withdraw, Nullable<long> accountId, string narration)
        {
            var withdrawParameter = withdraw.HasValue ?
                new ObjectParameter("withdraw", withdraw) :
                new ObjectParameter("withdraw", typeof(decimal));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(long));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_withdraw_1495424", withdrawParameter, accountIdParameter, narrationParameter);
        }
    
        public virtual ObjectResult<sp_ViewAccountbyCustId_1499077_Result> sp_ViewAccountbyCustId_1499077(Nullable<long> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ViewAccountbyCustId_1499077_Result>("sp_ViewAccountbyCustId_1499077", customeridParameter);
        }
    
        public virtual ObjectResult<sp_Viewfor_Transfer_1499077_Result> sp_Viewfor_Transfer_1499077(Nullable<long> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Viewfor_Transfer_1499077_Result>("sp_Viewfor_Transfer_1499077", customeridParameter);
        }
    
        public virtual ObjectResult<sp_TransferView_1499077_Result> sp_TransferView_1499077(Nullable<long> customerid, Nullable<int> accounttypeid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(long));
    
            var accounttypeidParameter = accounttypeid.HasValue ?
                new ObjectParameter("accounttypeid", accounttypeid) :
                new ObjectParameter("accounttypeid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_TransferView_1499077_Result>("sp_TransferView_1499077", customeridParameter, accounttypeidParameter);
        }
    
        public virtual int usp_transfer_funds_1515434(Nullable<long> fromAccountID, Nullable<long> toAccountId, Nullable<decimal> amount, string narration)
        {
            var fromAccountIDParameter = fromAccountID.HasValue ?
                new ObjectParameter("fromAccountID", fromAccountID) :
                new ObjectParameter("fromAccountID", typeof(long));
    
            var toAccountIdParameter = toAccountId.HasValue ?
                new ObjectParameter("ToAccountId", toAccountId) :
                new ObjectParameter("ToAccountId", typeof(long));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_transfer_funds_1515434", fromAccountIDParameter, toAccountIdParameter, amountParameter, narrationParameter);
        }
    
        public virtual int usp_trans_funds_1499077(Nullable<long> fromAccountID, Nullable<long> toAccountId, Nullable<decimal> amount, string narration)
        {
            var fromAccountIDParameter = fromAccountID.HasValue ?
                new ObjectParameter("fromAccountID", fromAccountID) :
                new ObjectParameter("fromAccountID", typeof(long));
    
            var toAccountIdParameter = toAccountId.HasValue ?
                new ObjectParameter("ToAccountId", toAccountId) :
                new ObjectParameter("ToAccountId", typeof(long));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var narrationParameter = narration != null ?
                new ObjectParameter("narration", narration) :
                new ObjectParameter("narration", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_trans_funds_1499077", fromAccountIDParameter, toAccountIdParameter, amountParameter, narrationParameter);
        }
    
        public virtual ObjectResult<usp_Date_to_Date_transactions_1515934_Result> usp_Date_to_Date_transactions_1515934(Nullable<long> accountid, Nullable<System.DateTime> fROMDATE, Nullable<System.DateTime> tODate)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            var fROMDATEParameter = fROMDATE.HasValue ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(System.DateTime));
    
            var tODateParameter = tODate.HasValue ?
                new ObjectParameter("TODate", tODate) :
                new ObjectParameter("TODate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Date_to_Date_transactions_1515934_Result>("usp_Date_to_Date_transactions_1515934", accountidParameter, fROMDATEParameter, tODateParameter);
        }
    
        public virtual ObjectResult<usp_last10_transactions_1515934_Result> usp_last10_transactions_1515934(Nullable<long> accountid)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_last10_transactions_1515934_Result>("usp_last10_transactions_1515934", accountidParameter);
        }
    
        public virtual ObjectResult<usp_viewaccountbyid_status_1499077_Result> usp_viewaccountbyid_status_1499077(Nullable<long> accountid)
        {
            var accountidParameter = accountid.HasValue ?
                new ObjectParameter("accountid", accountid) :
                new ObjectParameter("accountid", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_viewaccountbyid_status_1499077_Result>("usp_viewaccountbyid_status_1499077", accountidParameter);
        }
    }
}
