//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    
    public partial class usp_Date_to_Date_transactions_1515934_Result
    {
        public long transaction_id { get; set; }
        public Nullable<decimal> debit { get; set; }
        public Nullable<decimal> credit { get; set; }
        public Nullable<System.DateTime> DateofTransaction { get; set; }
        public string Narration { get; set; }
        public Nullable<long> AccountId { get; set; }
    }
}
