//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnicornRetailBanking.Models
{
    using System;
    
    public partial class usp_ViewCustomerBySSNID_1506303_Result
    {
        public int Customer_id { get; set; }
        public string Customername { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<System.DateTime> Dob { get; set; }
        public string Email_id { get; set; }
        public Nullable<long> ContactNo { get; set; }
        public string Address_1 { get; set; }
        public string Address_2 { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> StateID { get; set; }
        public string Customer_status { get; set; }
        public Nullable<long> SsnID { get; set; }
    }
}
